[metadata]
version = attr: mwaah.__version__

[options]
packages = find:
install_requires =
    apache-airflow-client
    botocore>=1.20.0
    boto3
    requests
    pydantic

[options.packages.find]
exclude = tests

[options.extras_require]
socks = PySocks>=1.5.6, !=1.5.7
